<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html style="margin: 0;padding: 0;">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting" />
  <title>2022 Tech4Good Global Competition</title>
  <style type="text/css">
    /* @viewport {
      zoom: 1.0;
      width: extend-to-zoom;
    }

    @-ms-viewport {
      width: extend-to-zoom;
      zoom: 1.0;
    } */

    ul{
      padding-inline-start: 15px!important;
      padding: 0 0 0 15px!important;
    }

    .ul-style{
      padding-inline-start: 15px!important;
      padding: 0 0 0 15px!important;
    }

    table {
      border-collapse: collapse;
    }

    .desktoppadding {
      padding-left: 20px;
      padding-right: 20px;
    }

    @media only screen and (max-width: 640px) {
      .cta_mobile{
        padding-left: 0 !important;
        padding-right: 0 !important;
        border-right:0 !important;
      }
      .tdexpand {
        height: 35px !important;
        padding-top: 25px !important;
      }

      .maintable {
        margin-top: 20px;
      }

      table.sf-main,
      td.sf-main,
      table.sf-cont,
      td.sf-cont {
        width: 100% !important;
        max-width: 100% !important;
        min-width: 100% !important;
        padding: 0 !important;
      }

      .desktop {
        display: none;
      }

      *[class="gmail-fix"] {
        display: none !important;
      }

      tr:not(.noresp)>td.sf-td {
        display: block !important;
        width: auto !important;
        height: auto !important;
        min-width: initial !important;
        max-width: initial !important;
        clear: both;
      }

      tr.noresp>td.sf-td {
        display: table-cell !important;
      }

      td.sf-img img {
        max-width: 100% !important;
        padding: 0 !important;
        box-sizing: border-box;
        height: auto !important;
      }

      td.sf-img img:not(.no-scale) {
        width: 100% !important;
        min-width: 100% !important;
        height: auto !important;
      }

      td.sf-video table,
      td.sf-video td {
        width: 100% !important;
        min-width: 100% !important;
      }

      img.sf-video-thumbnail {
        width: 100% !important;
        height: auto !important;
      }

      td.sf-html table,
      td.sf-html td,
      td.sf-html img {
        height: auto !important;
        max-width: 100% !important;
        padding: 0 !important;
        /*width: auto !important;
         display: block !important;*/
      }

      td.sf-html td {
        /*direction: rtl;*/
      }

      td.sf-img,
      td.sf-video {
        padding: 0 !important;
        width: 100% !important;
      }

      table.sf-share img {
        width: 22px !important;
        height: auto !important;
      }

      td.sf-share {
        display: table-cell !important;
      }

      td.sf-share-icon {
        width: 22px !important;
      }

      table.sf-text-image table {
        border-spacing: 10px !important;
      }

      table.hide-on-responsive,
      tr:not(.noresp)>td.sf-td.hide-on-responsive,
      tr.noresp>td.sf-td.hide-on-responsive,
      th.sf-td.hide-on-responsive {
        display: none !important;
      }

      table.sf-reco img {
        display: block;
      }

      td.sf-td.title-center-on-responsive h2,
      td.sf-td.text-center-on-responsive p {
        text-align: center;
      }

      *[class=colsplit-top] {
        width: 100% !important;
        height: auto !important;
        display: table-caption !important;
      }

      *[class=colsplit-middle] {
        width: 100% !important;
        display: table-header-group !important;
      }

      *[class=colsplit-bottom] {
        width: 100% !important;
        display: table-footer-group !important;
      }

      *[class=mobilewrapper] {
        width: 100% !important;
        height: auto !important;
      }

      .mobile {
        display: block !important;
        height: auto !important;
      }

      .mobilepadding {
        padding-left: 85px;
        padding-right: 85px;
      }

      .mobilepadding2 {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .mobilepadding3 {
        padding: 2px;
      }
    }
  </style>
  <style type="text/css">
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .darkmode-switch {
        background-image:url(https://d-tmt.com/edm_huawei/en/images/bg.png) !important;
        background-color:#EAEAEB !important;
    }
  </style>
</head>

<body style="margin: 0;padding: 0;width:100%; background: #EAEAEB;">
  <table class="sf-main" border="0" cellpadding="0" cellspacing="0" width="100%"
    style="height: 100%; background: #EAEAEB; table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <tr class="gmail-fix">
      <td>
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640">
          <tr>
            <td cellpadding="0" cellspacing="0" border="0" height="1" style="line-height: 1px; min-width: 640px;"><img src="https://rw-digital.net/preview9/edm/edm_huawei/en/images/spacer.gif" width="640" height="1"
                style="display: block; max-height: 1px; min-height: 1px; min-width: 640px; width: 640px;" /></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="sf-main" align="center" valign="top" style="padding: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <table class="sf-cont" border="0" cellpadding="0" cellspacing="0" width="640"
          style="min-width: 640px; max-width: 640px; width: 640px; table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <tr>
            <td class="sf-cont" width="640"
              style="min-width: 640px; width: 640px; text-align: left; background: #ffffff; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border: 1px solid #EAEAEB; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

              <table border="0" cellpadding="0" cellspacing="0" width="100%"
                style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
                <tr>
                  <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left"
                      style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <tr>
                        <td align="left" class="sf-img sf-td"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><img
                            src="https://d-tmt.com/edm_huawei/en/images/kv.png" alt="2021 Tech4Good Global Competition" width="640" height="445" align="center"
                            style="display: block; -ms-interpolation-mode: bicubic; width: 100%; max-width: 100%; height: 445px; border: 0px solid #ffffff; border-radius: 0px; background-color: transparent;" /></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table border="0" cellpadding="0" cellspacing="0" width="100%"
                style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
                <tr>
                  <td class="sf-td darkmode-switch" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%; background: url(https://d-tmt.com/edm_huawei/en/images/bg.png) #B5CFE3; background-size:100%; background-position:top; background-repeat: no-repeat;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <tr>
                        <td class="sf-html sf-td"
                          style="padding-top: 0; padding-right: 85px; padding-bottom: 0; padding-left: 85px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <p
                            style="color: #ffffff!important;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 125%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0em;margin-left: 0;margin-right: 0;margin-bottom: 0em;padding: 0; text-align: left">
                            Dear 2022 Seeds participants,</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="sf-html sf-td"
                          style="padding-top: 26px; padding-right: 85px; padding-bottom: 0; padding-left: 85px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <p
                            style="color: #ffffff!important;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 125%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0em;margin-left: 0;margin-right: 0;margin-bottom: 0em;padding: 0; text-align: left">
                            You’ve put in the work. Now bring it to life! </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="sf-html sf-td"
                          style="padding-top: 26px; padding-right: 85px; padding-bottom: 0; padding-left: 85px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <p
                            style="color: #ffffff!important;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 125%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0em;margin-left: 0;margin-right: 0;margin-bottom: 0em;padding: 0; text-align: left">
                            Did your team win your class’s Tech4Good group project? Or have you continued to work on your project even after the Seeds program?</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="sf-html sf-td"
                          style="padding-top: 26px; padding-right: 85px; padding-bottom: 0; padding-left: 85px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <p
                            style="color: #ffffff!important;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 125%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0em;margin-left: 0;margin-right: 0;margin-bottom: 0em;padding: 0; text-align: left">
                            The <span style="color: #ffecc3">Tech4Good Global Competition</span> gives you a chance to pitch your Tech4Good project and take it further than ever. The teams selected as finalists will be offered coaching and the opportunity to share your projects with a panel of internationally renowned judges.</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="sf-html sf-td"
                          style="padding-top: 26px; padding-right: 85px; padding-bottom: 0; padding-left: 85px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <p
                            style="color: #ffffff!important;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 125%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0em;margin-left: 0;margin-right: 0;margin-bottom: 0em;padding: 0; text-align: left">
                            Don’t miss out on your chance to make a change! </p>
                        </td>
                      </tr>

                      <tr>
                        <td class="sf-html sf-td"
                          style="padding-top: 0; padding-right: 85px; padding-left: 85px; padding-top: 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <p style="color: #ffffff!important;font-family: Arial;font-size: 15px;mso-line-height-rule: exactly;line-height: 125%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0em;margin-left: 0;margin-right: 0;margin-bottom: 0em; padding-bottom: 5px; text-align: left">
                            <span style="color: #ffecc3">Application period:</span> 15<sup>th</sup> November to 11th December 2022 </a>
                          </p>
                          <p style="color: #ffffff!important;font-family: Arial;font-size: 15px;mso-line-height-rule: exactly;line-height: 125%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0em;margin-left: 0;margin-right: 0;margin-bottom: 0em; padding-bottom: 5px; text-align: left">
                            <span style="color: #ffecc3">Final Competition Day:</span> 5<sup>th</sup> January 2023</a>
                          </p>
                          <p style="color: #ffffff!important;font-family: Arial;font-size: 15px;mso-line-height-rule: exactly;line-height: 125%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0em;margin-left: 0;margin-right: 0;margin-bottom: 0em; padding-bottom: 5px; text-align: left">
                            <span style="color: #ffecc3">Awards Ceremony:</span> 6<sup>th</sup> January 2023</a>
                          </p>
                        </td>
                      </tr>

                      <tr>
                        <td class="sf-html sf-td"
                          style="padding-top: 58px; padding-right: 85px; padding-left: 85px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <p
                            style="color: #ffecc3;font-family: Arial;font-size: 22px;mso-line-height-rule: exactly;line-height: 125%;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0em;margin-left: 0;margin-right: 0;margin-bottom: 0em;padding-bottom: 5px; text-align: left">
                            Who can apply? </p>
                        </td>
                      </tr>

                      <tr>
                        <td class="sf-html sf-td"
                          style="padding-top: 13px; padding-right: 85px; padding-bottom: 0; padding-left: 85px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <tr>
                              <td
                                style="width: 15px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;">
                                <span style="color: #ffffff!important;">&bull;</span>
                              </td>
                              <td class="sf-html sf-td"
                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <p
                                  style="color: #ffffff!important;font-family: Arial;font-size: 15px;mso-line-height-rule: exactly;line-height: 125%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0em;margin-left: 0;margin-right: 0;margin-bottom: 0em;padding: 0; text-align: left">
                                  Winning teams of the Tech4Good group project</p>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                      <tr>
                        <td class="sf-html sf-td"
                          style="padding-top: 26px; padding-right: 85px; padding-bottom: 0; padding-left: 85px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <tr>
                              <td
                                style="width: 15px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;">
                                <span style="color: #ffffff!important;">&bull;</span>
                              </td>
                              <td class="sf-html sf-td"
                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <p
                                  style="color: #ffffff!important;font-family: Arial;font-size: 15px;mso-line-height-rule: exactly;line-height: 125%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0em;margin-left: 0;margin-right: 0;margin-bottom: 0em;padding: 0; text-align: left">
                                  Non-winning teams that have continued working on their Tech4Good projects and made significant progress</p>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                      <tr>
                        <td class="sf-html sf-td"
                          style="padding-top: 26px; padding-right: 85px; padding-bottom: 0; padding-left: 85px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <tr>
                              <td
                                style="width: 15px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;">
                                <span style="color: #ffffff!important;">&bull;</span>
                              </td>
                              <td class="sf-html sf-td"
                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <p
                                  style="color: #ffffff!important;font-family: Arial;font-size: 15px;mso-line-height-rule: exactly;line-height: 125%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0em;margin-left: 0;margin-right: 0;margin-bottom: 0em;padding: 0; text-align: left">
                                  All applicants must be Seeds for the Future 2022 participants. </p>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>

                      <tr>
                        <td class="sf-html sf-td"
                          style="padding-top: 58px; padding-right: 85px; padding-left: 85px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <p
                            style="color: #ffecc3;font-family: Arial;font-size: 22px;mso-line-height-rule: exactly;line-height: 125%;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0em;margin-left: 0;margin-right: 0;margin-bottom: 0em;padding-bottom: 5px; text-align: left">
                            How can apply? </p>
                        </td>
                      </tr>

                      <tr>
                        <td class="sf-html sf-td"
                          style="padding-top: 13px; padding-right: 85px; padding-left: 85px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <p
                            style="color: #ffffff!important;font-family: Arial;font-size: 15px;mso-line-height-rule: exactly;line-height: 125%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0em;margin-left: 0;margin-right: 0;margin-bottom: 0em;padding: 0; text-align: left">
                            Complete the online application form and submit requested materials  (Deadline: 11<sup>th</sup> December 2022)</p>
                        </td>
                      </tr>

                      <tr class="noresp">
                        <td class="sf-td" valign="top" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%;">
                          <table border="0" cellpadding="0" cellspacing="0" width="177" height="49"
                            style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0">
                            <tr>
                              <td class="cta sf-html sf-td" valign="middle"
                                style="padding-top: 26px; padding-right: 0px; padding-bottom: 0; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align:middle">
                                <a href="https://www.huawei.com/minisite/seeds-for-the-future/Tech4Good.html" target="_blank"><img src="https://d-tmt.com/edm_huawei/en/images/applynow_btn.png" alt="Learn more" width="177" height="49" align="center" style="display: block; -ms-interpolation-mode: bicubic; width: 100%; max-width: 100%; height: 49px; border: 0px solid #ffffff; border-radius: 0px; background-color: transparent;"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td class="sf-html sf-td"
                          style="padding-top: 26px; padding-right: 85px; padding-left: 85px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <p
                            style="color: #ffffff!important;font-family: Arial;font-size: 15px;mso-line-height-rule: exactly;line-height: 125%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0em;margin-left: 0;margin-right: 0;margin-bottom: 0em;padding: 0; text-align: left">
                            We look forward to receiving your application!</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="sf-html sf-td"
                          style="padding-top: 26px; padding-right: 85px; padding-left: 85px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <p
                            style="color: #ffffff!important;font-family: Arial;font-size: 15px;mso-line-height-rule: exactly;line-height: 125%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0em;margin-left: 0;margin-right: 0;margin-bottom: 0em;padding: 0; text-align: left">
                            Visit our website for more information about the Tech4Good global competition:</p>
                        </td>
                      </tr>

                      <tr class="noresp">
                        <td class="sf-td" valign="top" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%;">
                          <table border="0" cellpadding="0" cellspacing="0" width="177" height="49"
                            style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0">
                            <tr>
                              <td class="cta sf-html sf-td" valign="middle"
                                style="padding-top: 26px; padding-right: 0px; padding-bottom: 0; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align:middle">
                                <a href="https://www.huawei.com/minisite/seeds-for-the-future/Tech4Good.html" target="_blank"><img src="https://d-tmt.com/edm_huawei/en/images/learnmore_btn.png" alt="Learn more" width="177" height="49" align="center" style="display: block; -ms-interpolation-mode: bicubic; width: 100%; max-width: 100%; height: 49px; border: 0px solid #ffffff; border-radius: 0px; background-color: transparent;"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td class="sf-html sf-td"
                          style="padding-top: 26px; padding-right: 85px; padding-bottom: 225px; padding-left: 85px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <p
                            style="color: #ffffff!important;font-family: Arial;font-size: 15px;mso-line-height-rule: exactly;line-height: 125%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0em;margin-left: 0;margin-right: 0;margin-bottom: 0em;padding: 0; text-align: left">
                            If you have any questions, please email us at seeds@huawei.com or info@pimchina.org</p>
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>
              </table>



              <!-- <table border="0" cellpadding="0" cellspacing="0" width="100%"
                style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
                <tr>
                  <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left"
                      style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <tr>
                        <td align="left" class="sf-img sf-td"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><img
                            src="https://rw-digital.net/preview9/edm/edm_huawei/en/images/footer2.png?v=3" alt="" width="640" height="187" align="center"
                            style="display: block; -ms-interpolation-mode: bicubic; width: 100%; max-width: 100%; height: 187px; border: 0px solid #ffffff; border-radius: 0px; background-color: transparent;" /></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table> -->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table class="sf-main" border="0" cellpadding="0" cellspacing="0" width="100%"
    style="height: 100%; background: #EAEAEB; table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <tr></tr>
  </table>
</body>

</html>
