<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html style="margin: 0;padding: 0;">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting" />
  <title>2021 Tech4Good Global Competition</title>
  <style type="text/css">
    /* @viewport {
      zoom: 1.0;
      width: extend-to-zoom;
    }

    @-ms-viewport {
      width: extend-to-zoom;
      zoom: 1.0;
    } */

    ul{
      padding-inline-start: 15px!important;
      padding: 0 0 0 15px!important;
    }

    .ul-style{
      padding-inline-start: 15px!important;
      padding: 0 0 0 15px!important;
    }

    table {
      border-collapse: collapse;
    }

    .desktoppadding {
      padding-left: 20px;
      padding-right: 20px;
    }

    @media only screen and (max-width: 640px) {
      .cta_mobile{
        padding-left: 0 !important;
        padding-right: 0 !important;
        border-right:0 !important;
      }
      .tdexpand {
        height: 35px !important;
        padding-top: 25px !important;
      }

      .maintable {
        margin-top: 20px;
      }

      table.sf-main,
      td.sf-main,
      table.sf-cont,
      td.sf-cont {
        width: 100% !important;
        max-width: 100% !important;
        min-width: 100% !important;
        padding: 0 !important;
      }

      .desktop {
        display: none;
      }

      *[class="gmail-fix"] {
        display: none !important;
      }

      tr:not(.noresp)>td.sf-td {
        display: block !important;
        width: auto !important;
        height: auto !important;
        min-width: initial !important;
        max-width: initial !important;
        clear: both;
      }

      tr.noresp>td.sf-td {
        display: table-cell !important;
      }

      td.sf-img img {
        max-width: 100% !important;
        padding: 0 !important;
        box-sizing: border-box;
        height: auto !important;
      }

      td.sf-img img:not(.no-scale) {
        width: 100% !important;
        min-width: 100% !important;
        height: auto !important;
      }

      td.sf-video table,
      td.sf-video td {
        width: 100% !important;
        min-width: 100% !important;
      }

      img.sf-video-thumbnail {
        width: 100% !important;
        height: auto !important;
      }

      td.sf-html table,
      td.sf-html td,
      td.sf-html img {
        height: auto !important;
        max-width: 100% !important;
        padding: 0 !important;
        /*width: auto !important;
         display: block !important;*/
      }

      td.sf-html td {
        /*direction: rtl;*/
      }

      td.sf-img,
      td.sf-video {
        padding: 0 !important;
        width: 100% !important;
      }

      table.sf-share img {
        width: 22px !important;
        height: auto !important;
      }

      td.sf-share {
        display: table-cell !important;
      }

      td.sf-share-icon {
        width: 22px !important;
      }

      table.sf-text-image table {
        border-spacing: 10px !important;
      }

      table.hide-on-responsive,
      tr:not(.noresp)>td.sf-td.hide-on-responsive,
      tr.noresp>td.sf-td.hide-on-responsive,
      th.sf-td.hide-on-responsive {
        display: none !important;
      }

      table.sf-reco img {
        display: block;
      }

      td.sf-td.title-center-on-responsive h2,
      td.sf-td.text-center-on-responsive p {
        text-align: center;
      }

      *[class=colsplit-top] {
        width: 100% !important;
        height: auto !important;
        display: table-caption !important;
      }

      *[class=colsplit-middle] {
        width: 100% !important;
        display: table-header-group !important;
      }

      *[class=colsplit-bottom] {
        width: 100% !important;
        display: table-footer-group !important;
      }

      *[class=mobilewrapper] {
        width: 100% !important;
        height: auto !important;
      }

      .mobile {
        display: block !important;
        height: auto !important;
      }

      .mobilepadding {
        padding-left: 50px;
        padding-right: 50px;
      }

      .mobilepadding2 {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .mobilepadding3 {
        padding: 2px;
      }
    }
  </style>
  <style type="text/css">
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
  </style>
</head>

<body style="margin: 0;padding: 0;width:100%; background: #FFFFFF;">
  <table class="sf-main" border="0" cellpadding="0" cellspacing="0" width="100%"
    style="height: 100%; background: #EAEAEB; table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <tr class="gmail-fix">
      <td>
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640">
          <tr>
            <td cellpadding="0" cellspacing="0" border="0" height="1" style="line-height: 1px; min-width: 640px;"><img src="https://rw-digital.net/preview9/edm/edm_huawei/en/images/spacer.gif" width="640" height="1"
                style="display: block; max-height: 1px; min-height: 1px; min-width: 640px; width: 640px;" /></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="sf-main" align="center" valign="top" style="padding: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <table class="sf-cont" border="0" cellpadding="0" cellspacing="0" width="640"
          style="min-width: 640px; max-width: 640px; width: 640px; table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <tr>
            <td class="sf-cont" width="640"
              style="min-width: 640px; width: 640px; text-align: left; background: #ffffff; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border: 1px solid #EAEAEB; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

              <table border="0" cellpadding="0" cellspacing="0" width="100%"
                style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
                <tr>
                  <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left"
                      style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <tr>
                        <td align="left" class="sf-img sf-td"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><img
                            src="https://rw-digital.net/preview9/edm/edm_huawei/en/images/kv2.png?v=3" alt="2021 Tech4Good Global Competition" width="640" height="392" align="center"
                            style="display: block; -ms-interpolation-mode: bicubic; width: 100%; max-width: 100%; height: 392px; border: 0px solid #ffffff; border-radius: 0px; background-color: transparent;" /></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table class="container" role="presentation" cellpadding="0" cellspacing="0" border="0" width="640">
                <tr>
                    <td class= "darkmode-switch" style="background: url(https://rw-digital.net/preview9/edm/edm_huawei/en/images/twitter_btn.png?v=3) #B5CFE3; background-size:cover; background-position:center;">
                ​​<!--[if gte mso 9]>
                <v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; background-color:#B5CFE3;">
                           <v:fill type="frame" src="https://rw-digital.net/preview9/edm/edm_huawei/en/images/twitter_btn.png?v=3" />
                           <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                           <![endif]-->
                           <div>
                <!--add your content here-->
                123123
                </div>
                <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->

                    </td>
                </tr>
                </table>

              <table border="0" cellpadding="0" cellspacing="0" width="100%"
                style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
                <tr>
                  <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <tr>
                        <td class="sf-html sf-td"
                          style="padding-top: 40px; padding-right: 50px; padding-bottom: 0; padding-left: 50px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <p
                            style="color: #000000;font-family: Arial;font-size: 16px;mso-line-height-rule: exactly;line-height: 125%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0em;margin-left: 0;margin-right: 0;margin-bottom: 0em;padding: 0; text-align: left">
                            Hey there, <br />Are you still in a party mood after the December holidays? We surely are! Why don’t you come and join us at the biggest party of the year – <span style="color: #5838CF">the Seeds for the Future Annual Celebration</span> - featuring the gala awards ceremony for this year’s incredible Tech4Good winners!</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="sf-html sf-td"
                          style="padding-top: 15px; padding-right: 50px; padding-bottom: 0; padding-left: 50px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <p
                            style="color: #000000;font-family: Arial;font-size: 16px;mso-line-height-rule: exactly;line-height: 125%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0em;margin-left: 0;margin-right: 0;margin-bottom: 0em;padding: 0; text-align: left">
                            The 2021 Tech4Good Global Competition gave all participants from the Seeds for the Future program the opportunity to address an existing social problem using technology, connect with internationally-renowned social impact leaders and investors, and gain professional guidance from experienced mentors. This is your chance to meet the winners of the competition, to learn about their winning entries and best of all, <span style="color: #5838CF">to gain inspiration for your own projects</span>.</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="sf-html sf-td"
                          style="padding-top: 15px; padding-right: 50px; padding-bottom: 0; padding-left: 50px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <p
                            style="color: #000000;font-family: Arial;font-size: 16px;mso-line-height-rule: exactly;line-height: 125%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0em;margin-left: 0;margin-right: 0;margin-bottom: 0em;padding: 0; text-align: left">
                            Along the way, we’ll have <span style="color: #5838CF">LIVE music performances, fun quizzes and a host of great prizes</span>, all you need to do is tune into the livestream and join in the fun!</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="sf-html sf-td"
                          style="padding-top: 15px; padding-right: 50px; padding-bottom: 0; padding-left: 50px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <p
                            style="color: #000000;font-family: Arial;font-size: 16px;mso-line-height-rule: exactly;line-height: 125%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0em;margin-left: 0;margin-right: 0;margin-bottom: 0em;padding: 0; text-align: left">
                            Can’t wait for the celebration to start? You can help get the party started by <span style="color: #5838CF">VOTING</span> for your <span style="color: #5838CF">FAVORITE TEAM</span>! Vote on either Twitter, Facebook, or our LinkedIn group by clicking the links below. Your vote will count towards the results announced at the awards ceremony, so every vote counts! Voting ends on 19th January, so vote ASAP!</p>
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>
              </table>

              <!-- stream btn -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%"
                style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
                <tr class="noresp">
                  <td class="sf-td" valign="top" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%;">
                    <table border="0" cellpadding="0" cellspacing="0"
                      style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0">
                      <tr>
                        <td class="cta sf-html sf-td" valign="middle"
                          style="padding-top: 20px; padding-right: 0; padding-bottom: 0; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align:middle;">
                          <a href="https://pimglobal.notion.site/2021-Tech4Good-Global-Competition-Audience-Prize-8929af59ec944c179416de7dbeff487b" target="_blank"><img src="https://rw-digital.net/preview9/edm/edm_huawei/en/images/learnmore_btn2.png?v=3" alt="YouTube Livestream" width="347" height="80" align="center" style="display: block; -ms-interpolation-mode: bicubic; width: 100%; max-width: 100%; height: 80px; border: 0px solid #ffffff; border-radius: 0px; background-color: transparent;"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- stream btn -->

              <!-- stream btn -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%"
                style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
                <tr class="noresp">
                  <td class="sf-td" valign="top" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%;">
                    <table border="0" cellpadding="0" cellspacing="0"
                      style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0">
                      <tr>
                        <td class="cta sf-html sf-td" valign="middle"
                          style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align:middle;">
                          <a href="#" target="_blank"><img src="https://rw-digital.net/preview9/edm/edm_huawei/en/images/twitter_btn.png?v=3" alt="YouTube Livestream" width="210" height="80" align="center" style="display: block; -ms-interpolation-mode: bicubic; width: 100%; max-width: 100%; height: 80px; border: 0px solid #ffffff; border-radius: 0px; background-color: transparent;"></a>
                        </td>
                        <td class="cta sf-html sf-td" valign="middle"
                          style="padding-top: 0; padding-right: 0px; padding-bottom: 0; padding-left: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align:middle">
                          <a href="#" target="_blank"><img src="https://rw-digital.net/preview9/edm/edm_huawei/en/images/linkedin_btn.png?v=3" alt="Huawei website Livestream" width="210" height="80" align="center" style="display: block; -ms-interpolation-mode: bicubic; width: 100%; max-width: 100%; height: 80px; border: 0px solid #ffffff; border-radius: 0px; background-color: transparent;"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- stream btn -->

              <table border="0" cellpadding="0" cellspacing="0" width="100%"
                style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
                <tr>
                  <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <tr>
                        <td class="sf-html sf-td"
                          style="padding-top: 0; padding-right: 50px; padding-left: 50px; padding-top: 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <p
                            style="color: #5838CF;font-family: Arial;font-size: 22px;mso-line-height-rule: exactly;line-height: 125%;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0em;margin-left: 0;margin-right: 0;margin-bottom: 0em;padding-bottom: 5px; text-align: left">
                            What to expect:</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table border="0" cellpadding="0" cellspacing="0" width="100%"
                style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
                <tr>
                  <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

                      <tr>
                        <td class="sf-html sf-td"
                          style="padding-top: 15px; padding-right: 50px; padding-bottom: 0; padding-left: 50px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <tr>
                              <td
                                style="width: 15px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;">
                                <span>&bull;</span>
                              </td>
                              <td class="sf-html sf-td"
                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <p
                                  style="color: #000000;font-family: Arial;font-size: 15px;mso-line-height-rule: exactly;line-height: 125%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0em;margin-left: 0;margin-right: 0;margin-bottom: 0em;padding: 0; text-align: left">
                                  Meet with the winners of the 2021 Tech4Good Global Competition and help celebrate their success <img src="https://rw-digital.net/preview9/edm/edm_huawei/en/images/emoji1.png?v=3" alt="emoji" width="18" height="18" align="top" style="padding-left: 2px; -ms-interpolation-mode: bicubic; width: 18px; height: 18px; border: 0px solid #ffffff; border-radius: 0px; background-color: transparent;"></p>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                      <tr>
                        <td class="sf-html sf-td"
                          style="padding-top: 15px; padding-right: 50px; padding-bottom: 0; padding-left: 50px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <tr>
                              <td
                                style="width: 15px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;">
                                <span>&bull;</span>
                              </td>
                              <td class="sf-html sf-td"
                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <p
                                  style="color: #000000;font-family: Arial;font-size: 15px;mso-line-height-rule: exactly;line-height: 125%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0em;margin-left: 0;margin-right: 0;margin-bottom: 0em;padding: 0; text-align: left">
                                  Learn about the role technology can play in making all our lives better <img src="https://rw-digital.net/preview9/edm/edm_huawei/en/images/emoji5.png?v=3" alt="emoji" width="18" height="18" align="top" style="padding-left: 2px; -ms-interpolation-mode: bicubic; width: 18px; height: 18px; border: 0px solid #ffffff; border-radius: 0px; background-color: transparent;"></p>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                      <tr>
                        <td class="sf-html sf-td"
                          style="padding-top: 15px; padding-right: 50px; padding-bottom: 0; padding-left: 50px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <tr>
                              <td
                                style="width: 15px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;">
                                <span>&bull;</span>
                              </td>
                              <td class="sf-html sf-td"
                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <p
                                  style="color: #000000;font-family: Arial;font-size: 15px;mso-line-height-rule: exactly;line-height: 125%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0em;margin-left: 0;margin-right: 0;margin-bottom: 0em;padding: 0; text-align: left">
                                  Enjoy live music performances <img src="https://rw-digital.net/preview9/edm/edm_huawei/en/images/emoji2.png?v=3" alt="emoji" width="18" height="18" align="top" style="padding-left: 2px; -ms-interpolation-mode: bicubic; width: 18px; height: 18px; border: 0px solid #ffffff; border-radius: 0px; background-color: transparent;"></p>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                      <tr>
                        <td class="sf-html sf-td"
                          style="padding-top: 15px; padding-right: 50px; padding-bottom: 0; padding-left: 50px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <tr>
                              <td
                                style="width: 15px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;">
                                <span>&bull;</span>
                              </td>
                              <td class="sf-html sf-td"
                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <p
                                  style="color: #000000;font-family: Arial;font-size: 15px;mso-line-height-rule: exactly;line-height: 125%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0em;margin-left: 0;margin-right: 0;margin-bottom: 0em;padding: 0; text-align: left">
                                  Win fabulous prizes at fun quizzes and contests on social media <img src="https://rw-digital.net/preview9/edm/edm_huawei/en/images/emoji3.png?v=3" alt="emoji" width="18" height="18" align="top" style="padding-left: 2px; -ms-interpolation-mode: bicubic; width: 18px; height: 18px; border: 0px solid #ffffff; border-radius: 0px; background-color: transparent;"></p>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table border="0" cellpadding="0" cellspacing="0" width="100%"
                style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
                <tr>
                  <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <tr>
                        <td class="sf-html sf-td"
                          style="padding-top: 0; padding-right: 50px; padding-left: 50px; padding-top: 35px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <p
                            style="color: #5838CF;font-family: Arial;font-size: 22px;mso-line-height-rule: exactly;line-height: 125%;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0em;margin-left: 0;margin-right: 0;margin-bottom: 0em;padding-bottom: 5px; text-align: center;">
                            SAVE THE DATE! - 20<sup>th</sup> January 2022<br> 8-9pm Beijing Time (GMT +8)</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="sf-html sf-td"
                          style="padding-top: 0; padding-right: 50px; padding-left: 50px; padding-bottom: 35px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <p
                            style="color: #5838CF;font-family: Arial;font-size: 22px;mso-line-height-rule: exactly;line-height: 125%;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0em;margin-left: 0;margin-right: 0;margin-bottom: 0em;padding-bottom: 5px; text-align: center">
                            #SeedsAwards</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>


              <!-- stream btn -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%"
                style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
                <tr class="noresp">
                  <td class="sf-td" valign="top" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%;">
                    <table border="0" cellpadding="0" cellspacing="0"
                      style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0">
                      <tr>
                        <td class="cta sf-html sf-td cta_mobile" valign="middle"
                          style="padding-top: 0; padding-right: 15px; padding-bottom: 0; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align:middle; border-right: solid 2px #5838cf;">
                          <a href="https://youtu.be/oxPPmldXF1U" target="_blank"><img src="https://rw-digital.net/preview9/edm/edm_huawei/en/images/youtube_btn.png?v=3" alt="YouTube Livestream" width="210" height="87" align="center" style="display: block; -ms-interpolation-mode: bicubic; width: 100%; max-width: 100%; height: 87px; border: 0px solid #ffffff; border-radius: 0px; background-color: transparent;"></a>
                        </td>
                        <td class="cta sf-html sf-td cta_mobile" valign="middle"
                          style="padding-top: 0; padding-right: 0px; padding-bottom: 0; padding-left: 15px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align:middle">
                          <a href="https://www.huawei.com/minisite/seeds-for-the-future/community.html" target="_blank"><img src="https://rw-digital.net/preview9/edm/edm_huawei/en/images/huawei_btn.png?v=3" alt="Huawei website Livestream" width="210" height="87" align="center" style="display: block; -ms-interpolation-mode: bicubic; width: 100%; max-width: 100%; height: 87px; border: 0px solid #ffffff; border-radius: 0px; background-color: transparent;"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- stream btn -->


              <table border="0" cellpadding="0" cellspacing="0" width="100%"
                style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
                <tr>
                  <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <tr>
                        <td class="sf-html sf-td"
                          style="padding-top: 35px; padding-right: 50px; padding-left: 50px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <p
                            style="color: #000000;font-family: Arial;font-size: 15px;mso-line-height-rule: exactly;line-height: 125%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0em;margin-left: 0;margin-right: 0;margin-bottom: 0em;padding: 0; text-align: left">
                            You won’t want to miss this, so click the either of the buttons above at 8pm sharp on 20<sup>th</sup> January to join the livestream. Mark your calendar and save the date today!</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="sf-html sf-td"
                          style="padding-top: 15px; padding-right: 50px; padding-bottom: 30px; padding-left: 50px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <p
                            style="color: #000000;font-family: Arial;font-size: 15px;mso-line-height-rule: exactly;line-height: 125%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0em;margin-left: 0;margin-right: 0;margin-bottom: 0em;padding: 0; text-align: left">
                            See you there! <img src="https://rw-digital.net/preview9/edm/edm_huawei/en/images/emoji4.png?v=3" alt="emoji" width="18" height="18" align="top" style="padding-left: 2px; -ms-interpolation-mode: bicubic; width: 18px; height: 18px; border: 0px solid #ffffff; border-radius: 0px; background-color: transparent;"></p>
                        </td>
                      </tr>
                      <tr>
                        <td class="sf-html sf-td"
                          style="padding-top: 15px; padding-right: 50px; padding-left: 50px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <p
                            style="color: #000000;font-family: Arial;font-size: 15px;mso-line-height-rule: exactly;line-height: 125%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0em;margin-left: 0;margin-right: 0;margin-bottom: 0em;padding: 0; text-align: left">
                            Visit our website for more details:</p>
                        </td>
                      </tr>

                      <tr class="noresp">
                        <td class="sf-td" valign="top" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%;">
                          <table border="0" cellpadding="0" cellspacing="0" width="198" height="78"
                            style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0">
                            <tr>
                              <td class="cta sf-html sf-td" valign="middle"
                                style="padding-top: 15px; padding-right: 0px; padding-bottom: 15px; padding-left: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align:middle">
                                <a href="https://www.huawei.com/minisite/seeds-for-the-future/community.html" target="_blank"><img src="https://rw-digital.net/preview9/edm/edm_huawei/en/images/learnmore_btn.png?v=3" alt="Learn more" width="210" height="80" align="center" style="display: block; -ms-interpolation-mode: bicubic; width: 100%; max-width: 100%; height: 77px; border: 0px solid #ffffff; border-radius: 0px; background-color: transparent;"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td class="sf-html sf-td"
                          style="padding-top: 15px; padding-right: 50px; padding-bottom: 30px; padding-left: 50px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <p
                            style="color: #000000;font-family: Arial;font-size: 15px;mso-line-height-rule: exactly;line-height: 125%;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0em;margin-left: 0;margin-right: 0;margin-bottom: 0em;padding: 0; text-align: left">
                            If you have any questions, please email us at seeds@huawei.com</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>



              <table border="0" cellpadding="0" cellspacing="0" width="100%"
                style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
                <tr>
                  <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left"
                      style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <tr>
                        <td align="left" class="sf-img sf-td"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><img
                            src="https://rw-digital.net/preview9/edm/edm_huawei/en/images/footer2.png?v=3" alt="" width="640" height="187" align="center"
                            style="display: block; -ms-interpolation-mode: bicubic; width: 100%; max-width: 100%; height: 187px; border: 0px solid #ffffff; border-radius: 0px; background-color: transparent;" /></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table class="sf-main" border="0" cellpadding="0" cellspacing="0" width="100%"
    style="height: 100%; background: #EAEAEB; table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <tr></tr>
  </table>
</body>

</html>
